function simpleMarkdown(text) {
    var html = text
      .replace(/^### (.+)$/gm, '<h3>$1</h3>')
      .replace(/^## (.+)$/gm, '<h2>$1</h2>')
      .replace(/^# (.+)$/gm, '<h1>$1</h1>')
      .replace(/\*\*(.+?)\*\*/g, '<strong>$1</strong>')
      .replace(/\*(.+?)\*/g, '<em>$1</em>')
      .replace(/^> (.+)$/gm, '<blockquote>$1</blockquote>')
      .replace(/^- (.+)$/gm, '<li>$1</li>')
      .replace(/(<li>[\s\S]*?)(?:\n|$)/g, '<ul>$1</ul>')
      .replace(/```([\s\S]*?)```/g, '<pre><code>$1</code></pre>')
      .replace(/\`(.+?)\`/g, '<code>$1</code>')
      .replace(/^---$/gm, '<hr>')
      .replace(/!\[([^\]]*)\]\(([^)]+)\)/g, '<img src="$2" alt="$1" style="max-width:100%;height:auto;display:block;margin:0 auto;">')
      ;
    var lines = html.split('\n');
    var out = [];
    var inMath = false;
    for (var i = 0; i < lines.length; i++) {
      var l = lines[i].trim();
      if (l.startsWith('$$')) { out.push(l); inMath = !inMath; continue; }
      if (inMath) { out.push(l); continue; }
      if (!l) { out.push(''); continue; }
      if (l.startsWith('<')) { out.push(l); continue; }
      out.push('<p>' + l + '</p>');
    }
    html = out.join('\n');
    // Wrap consecutive <li> in <ul>
    html = html.replace(/(<li>[\s\S]*?)(?=<li>|<[^l]|$)/g, function(m) {
      if (m.includes('<ul>')) return m;
      return '<ul>' + m + '</ul>';
    });
    return html;
  }