═══════════════════════════════════════
  入门
═══════════════════════════════════════

[twinkle] 小星星  BPM:108  难度:入门  色:#c084fc  音符:42
  C4,1  C4,1  G4,1  G4,1
  A4,1  A4,1  G4,2
  F4,1  F4,1  E4,1  E4,1
  D4,1  D4,1  C4,2
  G4,1  G4,1  F4,1  F4,1
  E4,1  E4,1  D4,2
  G4,1  G4,1  F4,1  F4,1
  E4,1  E4,1  D4,2
  C4,1  C4,1  G4,1  G4,1
  A4,1  A4,1  G4,2
  F4,1  F4,1  E4,1  E4,1
  D4,1  D4,1  C4,2

[jingle] 铃儿响叮当  BPM:128  难度:较难  色:#fb7185  音符:45
  E4,1  E4,1  E4,2
  E4,1  E4,1  E4,2
  E4,1  G4,1  C4,1  D4,1
  E4,4
  F4,1  F4,1  F4,1  F4,1
  F4,1  E4,1  E4,1  E4,1
  E4,1  D4,1  D4,1  E4,1
  D4,2  G4,2
  E4,1  E4,1  E4,2
  E4,1  E4,1  E4,2
  E4,1  G4,1  C4,1  D4,1
  E4,4
  F4,1  F4,1  F4,1  F4,1
  G4,1  G4,1  F4,1  D4,1
  C4,4

[birthday] 生日快乐  BPM:120  难度:入门  色:#f472b6  音符:58
  C4,0.5  C4,0.5  D4,1  C4,1  F4,1
  E4,2  C4,0.5  C4,0.5  D4,1
  C4,1  G4,1  F4,2
  C4,0.5  C4,0.5  D4,1  C4,1  F4,1
  E4,2  C4,0.5  C4,0.5  D4,1
  C4,1  G4,1  F4,2
  C4,0.5  C4,0.5  C5,1  A4,1  F4,1
  E4,1  D4,1  A#4,0.5  A#4,0.5  A4,1
  F4,1  G4,1  F4,2
  C4,0.5  C4,0.5  D4,0.5  C4,0.5  F4,0.5  E4,0.5  D4,0.5  C4,0.5
  D4,0.5  E4,0.5  C4,1  G4,0.5  G4,0.5  A4,0.5  G4,0.5
  C5,0.5  B4,0.5  A4,0.5  F4,0.5  G4,0.5  F4,2

═══════════════════════════════════════
  国风
═══════════════════════════════════════

[moli] 茉莉花  BPM:120  难度:普通  色:#84cc16  音符:40
  D4,0.5  D4,0.5  E4,0.5  G4,0.5  E4,0.5  D4,1  D4,0.5
  D4,0.5  E4,0.5  G4,0.5  E4,0.5  D4,1  E4,0.5  G4,0.5
  E4,0.5  C4,0.5  B3,0.5  C4,0.5  E4,1  D4,2  B3,0.5  C4,0.5  E4,0.5  E4,0.5  G4,0.5  B4,0.5
  B3,0.5  C4,0.5  E4,0.5  E4,0.5  G4,0.5  B4,0.5  E4,0.5  G4,0.5
  B4,0.5  G4,0.5  E4,0.5  C4,0.5  B3,1  D4,2

[osmanthus] 七里香  BPM:112  难度:普通  色:#fb923c  音符:54
  G4,0.5  A4,0.5  C5,0.5  D5,0.5  C5,0.5  A4,0.5  G4,0.5  E4,0.5
  G4,0.5  A4,0.5  C5,0.5  D5,0.5  G4,0.5  A4,0.5  C5,0.5  D5,0.5
  C5,0.5  A4,0.5  G4,0.5  E4,0.5  G4,0.5  A4,0.5  C5,0.5  D5,0.5
  C5,0.5  A4,0.5  G4,0.5  E4,0.5  D4,0.5  E4,0.5  G4,0.5  A4,0.5
  C5,0.5  A4,1  G4,1  C5,0.5  D5,0.5  E5,1  D5,0.5  C5,0.5  A4,0.5  G4,0.5  E4,0.5  G4,0.5  A4,1  G4,0.5  A4,0.5  C5,0.5  D5,0.5  C5,0.5  A4,0.5  G4,0.5
  E4,0.5  D4,2

═══════════════════════════════════════
  流行
═══════════════════════════════════════

[dream] 梦中的婚礼  BPM:95  难度:普通  色:#f472b6  音符:41
  C4,0.5  E4,0.5  G4,0.5  C5,1  B4,0.5  G4,0.5  E4,0.5
  C4,1  D4,0.5  F4,0.5  A4,0.5  C5,1  B4,0.5
  A4,0.5  F4,0.5  D4,1  E4,0.5  G4,0.5  C5,0.5  E5,1  D5,0.5  C5,0.5  G4,0.5  E4,1  F4,0.5  A4,0.5
  C5,0.5  F5,2  E5,1  C5,1  A4,1  F4,1  D4,0.5  F4,0.5  A4,0.5
  C5,0.5  B4,0.5  A4,0.5  F4,0.5  D4,0.5  C4,4

[sunny] 晴天  BPM:110  难度:普通  色:#38bdf8  音符:54
  G4,0.5  A4,0.5  B4,1  C5,0.5  D5,0.5  E5,0.5  D5,0.5
  C5,0.5  B4,0.5  A4,0.5  G4,1  G4,0.5  A4,0.5  B4,1  C5,0.5  D5,0.5  E5,0.5  D5,0.5  C5,0.5  B4,0.5  A4,0.5
  G4,1  A4,0.5  B4,0.5  C5,0.5  D5,0.5  C5,0.5  B4,0.5
  A4,0.5  G4,0.5  E4,0.5  G4,1  B4,0.5  C5,0.5  D5,1  E5,0.5  D5,0.5  C5,0.5  B4,0.5  A4,0.5  G4,0.5  A4,0.5
  B4,1  G4,0.5  A4,0.5  B4,1  C5,0.5  D5,0.5
  E5,0.5  D5,0.5  C5,0.5  B4,0.5  A4,0.5  G4,2

[simple] 简单爱  BPM:108  难度:普通  色:#84cc16  音符:45
  C4,0.5  E4,0.5  G4,0.5  A4,1  C5,0.5  A4,0.5  G4,0.5
  E4,0.5  D4,0.5  C4,0.5  D4,0.5  E4,0.5  C4,0.5  E4,0.5  G4,0.5
  A4,1  C5,0.5  A4,0.5  G4,0.5  E4,0.5  D4,0.5  C4,0.5
  D4,0.5  E4,0.5  F4,0.5  E4,0.5  D4,0.5  C4,0.5  G3,0.5  A3,0.5
  C4,0.5  E4,0.5  G4,0.5  C5,1  E4,0.5  G4,0.5  A4,0.5
  C5,0.5  D5,0.5  C5,0.5  A4,0.5  G4,0.5  E4,0.5  D4,0.5  C4,2

[nocturne] 夜曲  BPM:96  难度:困难  色:#a78bfa  音符:53
  A4,0.5  C5,0.5  E5,0.5  F5,1  E5,0.5  C5,0.5  A4,0.5
  C5,0.5  E5,0.5  F5,0.5  E5,0.5  D5,0.5  A4,0.5  C5,0.5  E5,0.5
  F5,1  E5,0.5  C5,0.5  A4,0.5  C5,0.5  E5,0.5  F5,0.5
  E5,0.5  D5,0.5  C5,1  A4,0.5  C5,0.5  E5,0.5  D5,0.5
  C5,0.5  B4,0.5  A4,0.5  B4,0.5  C5,0.5  A4,1  G4,0.5
  A4,0.5  B4,0.5  C5,0.5  D5,1  C5,0.5  B4,0.5  A4,0.5
  G4,0.5  F4,0.5  E4,0.5  F4,0.5  G4,0.5  A4,0.5  C5,0.5  E5,0.5
  D5,0.5  C5,2

[luck] 小幸运  BPM:108  难度:普通  色:#a78bfa  音符:56
  C4,0.5  E4,0.5  G4,0.5  A4,1  G4,0.5  E4,0.5  C4,0.5
  D4,0.5  E4,0.5  F4,0.5  G4,0.5  A4,0.5  C4,0.5  E4,0.5  G4,0.5
  A4,1  G4,0.5  E4,0.5  C4,0.5  D4,0.5  E4,0.5  F4,0.5
  G4,0.5  A4,0.5  G4,0.5  E4,0.5  C4,0.5  D4,0.5  E4,0.5  F4,0.5
  G4,0.5  E4,0.5  C4,1  D4,0.5  C4,0.5  C4,2  A4,0.5  C5,0.5  G4,0.5  E4,0.5  F4,0.5  G4,0.5
  A4,0.5  G4,0.5  E4,0.5  D4,0.5  C4,0.5  E4,0.5  G4,0.5  A4,1  C5,0.5  A4,0.5  G4,0.5  E4,0.5  D4,0.5  C4,2

[chaser] 追光者  BPM:105  难度:普通  色:#93c5fd  音符:52
  C4,0.5  E4,0.5  G4,1  A4,0.5  C5,0.5  B4,0.5  A4,0.5
  G4,0.5  E4,0.5  D4,0.5  C4,0.5  C4,0.5  E4,0.5  G4,1
  A4,0.5  C5,0.5  B4,0.5  A4,0.5  G4,0.5  E4,0.5  D4,0.5  C4,0.5
  E4,0.5  G4,0.5  A4,1  C5,0.5  B4,0.5  A4,1
  G4,0.5  E4,0.5  D4,0.5  C4,0.5  C4,2
  G4,1  A4,0.5  C5,0.5  B4,1  A4,0.5  G4,0.5
  E4,0.5  D4,0.5  C4,0.5  E4,0.5  G4,0.5  A4,0.5  C5,0.5  B4,0.5
  A4,1  G4,0.5  E4,0.5  D4,0.5  C4,2

═══════════════════════════════════════
  摇滚
═══════════════════════════════════════

[beyond] 海阔天空  BPM:78  难度:困难  色:#f87171  音符:49
  C4,1  E4,1  G4,1  A4,1
  G4,0.5  E4,0.5  D4,0.5  C4,0.5  D4,0.5  E4,0.5  C4,1
  E4,1  G4,1  A4,1  G4,0.5  E4,0.5
  D4,0.5  C4,0.5  D4,0.5  E4,0.5  G4,0.5  A4,0.5  C5,1
  A4,0.5  G4,0.5  E4,0.5  D4,0.5  C4,0.5  D4,0.5  C4,2  E4,1  G4,1  A4,1
  C5,1  D5,0.5  C5,0.5  A4,0.5  G4,0.5  E4,1
  D4,0.5  E4,0.5  G4,0.5  A4,0.5  C5,0.5  A4,0.5  G4,0.5  E4,0.5
  D4,0.5  C4,2

[glory] 光辉岁月  BPM:80  难度:困难  色:#eab308  音符:58
  E4,0.5  F#4,0.5  G4,0.5  A4,1  C5,0.5  B4,0.5  A4,0.5
  G4,0.5  F#4,0.5  E4,0.5  D4,0.5  E4,0.5  E4,0.5  F#4,0.5  G4,0.5
  A4,1  C5,0.5  B4,0.5  A4,0.5  G4,0.5  F#4,0.5  E4,0.5
  D4,0.5  E4,0.5  F#4,0.5  G4,0.5  A4,1  G4,0.5  F#4,0.5
  E4,0.5  D4,0.5  E4,1  D4,0.5  C4,0.5  C4,2  A4,0.5  B4,0.5  C5,0.5  D5,1  C5,0.5
  B4,0.5  A4,0.5  G4,0.5  F#4,0.5  E4,0.5  F#4,0.5  G4,0.5  A4,0.5
  G4,0.5  F#4,0.5  E4,0.5  D4,0.5  C4,0.5  D4,0.5  E4,0.5  F#4,0.5
  G4,0.5  A4,2

[loveu] 真的爱你  BPM:82  难度:普通  色:#fb7185  音符:56
  C4,0.5  E4,0.5  G4,0.5  A4,1  C5,0.5  A4,0.5  G4,0.5
  E4,0.5  D4,0.5  C4,0.5  E4,0.5  G4,0.5  C4,0.5  E4,0.5  G4,0.5
  A4,1  C5,0.5  A4,0.5  G4,0.5  E4,0.5  D4,0.5  C4,0.5
  E4,0.5  G4,0.5  A4,0.5  C5,1  A4,0.5  G4,0.5  E4,0.5
  G4,0.5  A4,0.5  C5,0.5  D5,1  C5,0.5  A4,0.5  G4,2  E4,0.5  G4,0.5  A4,0.5  C5,0.5  D5,0.5
  C5,0.5  A4,0.5  G4,0.5  E4,0.5  D4,0.5  C4,0.5  E4,0.5  G4,0.5
  A4,1  C5,0.5  A4,0.5  G4,0.5  E4,0.5  D4,0.5  C4,2

[road] 平凡之路  BPM:104  难度:普通  色:#64748b  音符:50
  A4,0.5  C5,0.5  E5,0.5  F5,1  E5,0.5  C5,0.5  A4,0.5
  C5,0.5  E5,0.5  F5,0.5  E5,0.5  D5,0.5  A4,0.5  C5,0.5  E5,0.5
  F5,1  E5,0.5  C5,0.5  A4,0.5  C5,0.5  E5,0.5  F5,0.5
  E5,0.5  D5,0.5  C5,0.5  A4,0.5  G4,0.5  E4,0.5  F4,0.5  G4,0.5
  A4,0.5  C5,0.5  E5,0.5  D5,0.5  C5,1  E5,0.5  F5,0.5
  E5,0.5  D5,0.5  C5,0.5  A4,0.5  G4,0.5  E4,0.5  F4,0.5  G4,0.5
  A4,0.5  C5,0.5  E5,0.5  D5,0.5  C5,2

═══════════════════════════════════════
  经典
═══════════════════════════════════════

[ode] 欢乐颂  BPM:100  难度:普通  色:#fbbf24  音符:47
  E4,1  E4,1  F4,1  G4,1
  G4,1  F4,1  E4,1  D4,1
  C4,1  C4,1  D4,1  E4,1
  E4,0.5  D4,0.5  D4,2  E4,1
  E4,1  F4,1  G4,1  G4,1
  F4,1  E4,1  D4,1  C4,1
  C4,1  D4,1  E4,1  E4,0.5  D4,0.5
  D4,2  D4,1  D4,1
  E4,1  C4,1  D4,0.5  E4,0.5  F4,1
  E4,1  C4,1  D4,0.5  E4,0.5  F4,1
  E4,0.5  D4,0.5  C4,0.5  D4,0.5  C4,2

[canon] 卡农主题  BPM:96  难度:普通  色:#4ade80  音符:31
  D4,2  A3,2
  B3,2  F#3,2
  G3,2  D3,2
  G3,2  A3,2
  D4,2  A3,2
  B3,2  F#3,2
  G3,2  D4,2
  G4,2  A4,2
  B4,2  F#4,2
  G4,2  D4,2
  G3,2  A3,2
  B3,2  A3,2
  G3,2  D4,2
  E4,2  F#4,2
  G4,4
  F#4,2  E4,2

[maiden] 少女的祈祷  BPM:120  难度:地狱  色:#f97316  音符:180
  E5,0.5  D5,0.5  C5,0.5  B4,0.5  A4,0.5  B4,0.5  C5,0.5  D5,0.5
  E5,1  E5,0.5  F5,0.5  E5,0.5  D5,0.5  C5,1
  C5,0.5  D5,0.5  C5,0.5  B4,0.5  A4,0.5  B4,0.5  C5,0.5  D5,0.5
  E5,0.5  F5,0.5  E5,1  D5,0.5  C5,0.5  B4,0.5  A4,0.5
  G4,2  E5,1  E5,0.5  F5,0.5
  E5,0.5  D5,0.5  C5,1  C5,0.5  D5,0.5  C5,0.5  B4,0.5
  A4,0.5  B4,0.5  C5,0.5  D5,0.5  E5,0.5  F5,0.5  G5,1
  F5,0.5  E5,0.5  D5,0.5  C5,0.5  B4,2
  G5,0.5  F5,0.5  E5,0.5  D5,0.5  C5,0.5  D5,0.5  E5,0.5  F5,0.5
  G5,1  F5,0.5  E5,0.5  D5,0.5  C5,0.5  B4,1
  A4,0.5  B4,0.5  C5,0.5  D5,0.5  E5,0.5  F5,0.5  G5,0.5  A5,0.5
  B5,1  A5,0.5  G5,0.5  F5,0.5  E5,0.5  D5,0.5  E5,0.5
  F5,0.5  E5,0.5  D5,0.5  C5,0.5  B4,2
  E5,0.25  F5,0.25  E5,0.25  D5,0.25  C5,0.25  D5,0.25  E5,0.25  F5,0.25  G5,0.25  F5,0.25  E5,0.25  D5,0.25  C5,0.25  B4,0.25  A4,0.25  G4,0.25
  A5,1  G5,0.5  F5,0.5  E5,0.5  D5,0.5  C5,1
  B4,0.5  A4,0.5  G4,0.5  F4,0.5  E4,0.5  F4,0.5  G4,0.5  A4,0.5
  B4,0.5  C5,0.5  D5,0.5  E5,0.5  F5,0.5  G5,0.5  A5,0.5  B5,0.5
  C6,2  B5,0.25  A5,0.25  G5,0.25  F5,0.25  E5,0.25  D5,0.25  C5,0.25  B4,0.25
  A4,0.25  B4,0.25  C5,0.25  D5,0.25  E5,0.25  F5,0.25  G5,0.25  A5,0.25  B5,0.5  A5,0.5  G5,0.5  F5,0.5
  E5,0.5  D5,0.5  C5,0.5  B4,0.5  A4,1  G4,0.5  A4,0.5
  B4,0.5  C5,0.5  D5,1  C5,0.5  B4,0.5  A4,0.5  G4,0.5
  F4,0.5  G4,0.5  A4,0.5  B4,0.5  C5,0.5  D5,0.5  E5,2  D5,0.5  C5,0.5  B4,0.5  C5,0.5  D5,0.5  E5,0.5
  F5,0.5  G5,0.5  A5,1  G5,0.5  F5,0.5  E5,0.5  D5,0.5
  C5,3

[greensleeves] 绿袖子  BPM:90  难度:普通  色:#4ade80  音符:55
  G4,1  A4,1  G4,0.5  E4,0.5  D4,1
  E4,0.5  F4,0.5  G4,1  A4,1  G4,0.5  E4,0.5
  D4,1  C4,1  G4,1  A4,1
  G4,0.5  E4,0.5  D4,1  E4,0.5  F4,0.5  G4,1
  A4,1  G4,0.5  E4,0.5  D4,1  C4,1
  D4,0.5  E4,0.5  F4,0.5  G4,0.5  A4,1  G4,0.5  E4,0.5
  D4,1  E4,0.5  F4,0.5  G4,1  A4,1
  G4,0.5  E4,0.5  D4,1  C4,2
  B3,1  C4,1  D4,1  E4,1
  F4,1  G4,0.5  A4,0.5  G4,1  A4,0.5  G4,0.5
  E4,0.5  D4,0.5  C4,2

